debug=true

#右辺にConsumer Key (API Key)をコピーして貼り付ける
oauth.consumerKey=8DGuqQRGUEFEE0jFtl3qdpua0
#右辺にConsumer Secret (API Secret))をコピーして貼り付ける
oauth.consumerSecret=8OZTubVnhJ74D4uktygsXTuXXkdH8JSOFqTYaEGjRG8tPgFKVB

#右辺にAccess Tokenをコピーして貼り付ける
oauth.accessToken=2484022134-MnSolk4QeEOLrl1JRpi3DviHA4sniApSsmj7su4
#右辺にAccess Token Secretをコピーして貼り付ける
oauth.accessTokenSecret=cTmv3mMwu5FkmthQWha1fyBEDzalGv4Nt0zZp6nY7s71c